<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form - MongoDB</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body bgcolor="lightblue">
    <h1 id="h1" style="text-align: center;">Seminar Hall Booking</h1>
      <div style="text-align: center;" >
    <nav style="align-items: center;" class="navbar navbar-expand-lg navbar-light bg-light" id="nav1">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
               <a class="nav-link" href="/">Home </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/index">Register</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#Contact" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Contact
               </a>
               
             </li>
             <li class="nav-item">
               <a class="nav-link disabled" href="/gallery" tabindex="-1" aria-disabled="true">Gallery</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="/seminarbook">Book seminar </a>
              </li>
           </ul><br><br>
           
         </div>
       </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>SignUp Form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required />
                    <br>
                    <input type="text" class="box" id="email" name="email" placeholder="Email" required />
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="Mobile" required />
                    <br>
                    <input type="password" class="box" id="password" name="password" placeholder="Password" required />
                    <br>
                    <input type="submit"  value="Register" id="submit" />
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
    <style>
        #nav1{
        position:sticky  ;
      }
      ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        #h1
        {
            color: white;
            font-size: 50px;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

    </style>

</body>

</html>